@import "colors";
@import "fonts";
@import "sizes";
@mixin card-size {
  width: 200px;
}

.main-container {
  padding: 100px 50px;
  z-index: 1;
}

.tc-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 2fr);
  width: max-content;
  margin: auto;
}

.left-card {
  grid-row: 1/3;
  align-self: center;
  border-right: $green solid 2px;
  height: 100%;
  max-height: 600px;
  padding: 150px 30px;
}

.tech-name,
.tech-release,
.tech-info {
  margin: 5px;
}

.tech-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 20px;
  position: relative;
  @include card-size();

  .tech-logo {
    width: $tech-logo-size;
    height: $tech-logo-size;
    margin-bottom: 10px;
  }

  .tech-name {
    font-size: $text-medium;
  }

  .tech-release {
    font-weight: bold;
  }

  .tech-info {
    text-align: center;
    font-size: $text-small;
  }
}

@media (max-width: $breakPoint) {
  .tc-container {
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-template-columns: 1fr;
  }

  .tech-card {
    margin-bottom: 10px;
    border-bottom: 2px $green solid;
    padding-bottom: 10px;
    &:last-child {
      border-bottom: none;
    }
  }

  .left-card {
    grid-row: 1/2;
    height: auto;
    padding-top: 5px;
    width: 200px;
    border-right: none;
  }

  .title {
    justify-content: center;
  }

  .nav-title {
    display: none;
  }
}
